#
# system.prop for s8515
#


persist.sys.usb.config=mtp,adb

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable strictmode
persist.sys.strictmode.disable=true

# keyguard
keyguard.no_require_sim=true
#

rild.libpath=/system/lib/libril-icera.so
ro.opengles.version = 196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_null_lcd_density = 1
persist.tegra.compositor=glcomposer
ro.callvibrate.enable=true
ro.com.google.clientidbase=android-nvidia
ro.zygote.disable_gl_preload=true
